security.token.secret=C0nm,7E=6Qv5oLSy{2.2^<&@AKk}FA-{
security.token.issuer=AuthServer
security.token.expire-hours=24
security.admin.id=1
security.admin.email=admin@authserver.com.br
security.admin.name=System Administrator
security.admin.password=administrator